* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    height: 100%;
}

.header {
    width: 100%;
    height: 100px;
    background: green;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header div h1 {
    color: #fff;
}

.user-menu {
    position: relative;
}

.user-menu img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.user-menu #menu {
    position: absolute;
    height: 100px;
    width: 200px;
    background: #fff;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    right: 0;
    border-radius: 4px;
    z-index: 1;
    cursor: pointer;
    display: none;
    flex-direction: column;
}

.action {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.action:hover {
    background-color: #f1f2f3;
}

.container {
    width: 70%;
    height: 100%;
    margin: 0 auto;
}

.post-menu {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    margin-top: 100px;
}

.post {
    width: 70%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.header-1 {
    display: flex;
    justify-content: center;
}

.header-2 {
    font-size: 1.2rem;
    cursor: pointer;
}

.header-1 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.post-header {
    display: flex;
    justify-content: space-between;
}

.post-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}

.post-user-name {
    font-size: 1.4rem;
    font-weight: 600;
    cursor: pointer;
}

.post-time {
    font-size: 0.8rem;
    color: gray;
}

.post-body {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.post-body-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-body-img img {
    width: 80%;
    height: 100%;
}

.post-footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.post-footer-wrap-1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}

.post-footer-wrap-1 div {
    display: flex;
    gap: 10px;
}

.post-footer-wrap-2 {
    width: 100%;
    display: flex;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    justify-content: space-between;
}

.post-footer-wrap-2 div {
    display: flex;
    justify-items: center;
    align-items: center;
    height: 50px;
    cursor: pointer;
    gap: 3px;
}

.comment {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.comment-body {
    width: 100%;
    max-height: 400px;
    overflow: hidden;
    overflow-y: auto;
}

select {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    color: #333;
    padding: 5px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    border-radius: 4px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

select::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}

.comment-input {
    width: 100%;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.comment-input input {
    width: 100%;
    height: 40px;
    padding: 25px 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
}