<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodejs</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        width: 100%;
        height: 100vh;
    }
    .container {
        width: 70%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form {
        width: 50%;
        padding: 50px 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease-in-out;
    }
    .form .header {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
    }
    .input {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 20px;
    }
    .input span {
        font-size: 1.2rem;
    }
    .input input {
        font-size: 1.2rem;
        padding: 10px 7px;
        outline: none;
        border-radius: 4px;
        border: 1px solid;
    }
    .form form button {
        margin-top: 20px;
        width: 100%;
        padding: 10px;
        cursor: pointer;
        font-size: 1.2rem;
        background: linear-gradient(to right, #6151f5, #cf15e0);
        outline: none;
        border-radius: 4px;
        border: none;
        color: #ffffff;
    }
    .register {
        margin-top: 20px;
        width: 100%;
        text-align: end;
    }
    .register a {
        text-decoration: none;
        color: blue;
    }
    .register a:hover {
        text-decoration: underline;
    }
    .re {
        margin-top: 20px;
    }
    .re input {
        cursor: pointer;
    }
    .re label {
        cursor: pointer;
    }
    @media screen and (max-width: 600px) {
    .container {
        width: 100%;
        width: 100%;
    }
}
</style>
<body>
    <div class="container">
        <div class="form">
            <p class="header">Login</p>
            <div id="mess"></div>
            <form id="myForm">
                <div class="input">
                    <span>Email</span>
                    <input type="email" id="email">
                </div>
                <div class="input">
                    <span>Password</span>
                    <input type="password" id="password">
                </div>
                <div class="re">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember me</label>
                </div>
                <p class="register">You don&apos;t have an account?<a href="/register">Register</a></p>
                <button type="submit">login</button>
            </form>
        </div>
    </div>
</body>
<script>
    const baseURL = window.location.origin
    const form = document.getElementById('myForm');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const mess = document.getElementById('mess');
    const remember = document.getElementById('remember');

    form.addEventListener('submit', async function(e) {
        e.preventDefault();
        const data = {
            email: email.value,
            password: password.value,
            remember: remember.checked
        }
        try {
            const res = await fetch(baseURL + '/login', {
                method: "POST",
                headers: {
                    "Content-type": "application/json"
                },
                body: JSON.stringify(data)
            })
            const result = await res.json();
            if (!res.ok) {
                throw new Error(result.message);
            }
            window.location.href = baseURL;
        } catch (error) {
            mess.innerHTML = "";
            mess.insertAdjacentHTML('beforeEnd', `<span style="color: red;">${error.message}</span>`)
        }
    })
</script>
</html>